<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航案例</title>
    <style>
        .nav {
            height: 50px;
            background: #eee;
            border-top: 2px solid orange;
            border-bottom: 1px solid gray;
        }
        .content {
            width: 1000px;
            height: 50px;
            margin: 0 auto;
        }
        a {
            display: inline-block;
            text-decoration: none;
            font: 12px/50px 微软雅黑;
            color: #333333;
            padding: 0 12px;
        }
        a:hover {
            background: lightgray;
            color: orange;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="content">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
    </div>
</div>
</body>
</html>