<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行业动态</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 240px;
            height: 167px;
            border: 1px solid #eee;
            border-top: 2px solid orange;
            margin: 10px auto;
        }
        .title {
            border-bottom: 1px solid #d9e0ee;
            padding-left: 20px;
            height:36px;
            line-height: 36px;
        }
        li {
            list-style: none;
        }
        .content li {
            background: url("../image/li_bg.jpg") no-repeat left;
            line-height: 20px;
            padding-left: 10px;
        }
        .content ul{
            margin-left:10px;
            margin-top:10px;
            /*background: red;*/
        }
        .content a{
            color:#666666;
            font-size:14px;
            text-decoration:none;
        }
        .content a:hover{
            color:#DB6B12;
            text-decoration:underline;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="title">
        行业动态
    </div>
    <div class="content">
        <ul>
            <li><a href="#">气质不错气质不错</a></li>
            <li><a href="#">气质不错气质不错</a></li>
            <li><a href="#">气质不错气质不错</a></li>
            <li><a href="#">气质不错气质不错</a></li>
            <li><a href="#">气质不错气质不错</a></li>
        </ul>

    </div>
</div>
</body>
</html>