<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱宠知识</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 220px;
            height: 307px;
            border: 1px solid #009900;
            background: url("../image/bg.gif");
            margin: 10px auto;
            padding: 10px 10px;
        }
        .title {
            color: white;
            height: 23px;
            border-left: 4px solid #c9e143;
            padding-left: 10px;
            font: 16px 微软雅黑;

        }
        ul {
            width: 200px;
            height: 279px;
            margin-top: 10px;
            background: white;
            padding: 0 10px;
        }
        ul li {
            padding: 0 20px;
            height: 30px;
            list-style: none;
            background: url("../image/tb.gif") no-repeat left;
            border-bottom: 1px dashed #666666;
            line-height: 30px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="title">爱宠知识
    </div>
    <ul>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
    </ul>
</div>
</body>
</html>