<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人资料</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 208px;
            height: 384px;
            margin: 10px auto;
            border: 1px solid #cecece;
        }
        .box .title {
            height: 25px;
            padding-left: 25px;
            background: #ececec;
            font: 14px/25px 微软雅黑;
        }
        .box .pic {
            width: 180px;
            height: 180px;
            border: 1px solid #cecece;
            margin: 10px 0 11px 13px;
        }
        .box .blink {
            text-align: center;
            height: 27px;
        }
        .box .blink img {
            padding-left: 10px;
        }
        .box .weibo {
            height: 33px;
            text-align: center;
            border-bottom: 1px dotted #d1d1d1;
            margin-bottom: 20px;
        }
        .box .weibo input {
            width: 68px;
            height: 23px;
            background: #eeeef2 url("../image/vb.jpg") no-repeat 2px 1px;
        }
        .box .friend {
            text-align: center;
        }
        .box .friend input {
            width: 67px;
            height: 21px;
            margin: 0 5px 5px 0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="title">
        个人资料
    </div>
    <div class="pic">
        <img src="../image/1.jpg" alt="">
    </div>
    <div class="blink">
        V闪闪<img src="../image/v.jpg" alt="">
    </div>
    <div class="weibo"><input type="button" value="微博">
    </div>
    <div class="friend">
        <input type="button" value="加好友">
        <input type="button" value="加好友">
        <input type="button" value="加好友">
        <input type="button" value="加好友">
    </div>
</div>
</body>
</html>