<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精灵图案例</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        .nav {
            height: 48px;
            margin-top: 100px;
            background: black;
        }
        .nav-con {
            width: 1182px;
            height: 48px;
            margin: 0 auto;
            position: relative;
        }
        ul li {
            list-style: none;
            float: left;
        }
        .nav-con ul li a {
            display: inline-block;
            color: white;
            font: 16px/48px 微软雅黑;
            text-decoration: none;
            padding: 0 13px;
        }
        .nav-con ul li a:hover {
            background: #328CC8;
        }
        .nav-con .hot {
            width: 31px;
            height: 17px;
            background: url("../image/sprite.png") -57px 0;
            position: absolute;
            left: 157px;
            bottom: 39px;
        }
        .nav-con .new {
            width: 31px;
            height: 20px;
            background: url("../image/sprite.png") -135px 0;
            position: absolute;
            left: 352px;
            bottom: 39px;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="nav-con">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">移动</a></li>
            <li><a href="#">前端工程师</a></li>
            <li><a href="#">联通</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
        </ul>
        <div class="hot"></div>
        <div class="new"></div>
    </div>
</div>

</body>
</html>