<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        div {
            width: 200px;
            height: 200px;
        }
        .red {
            background: red;
            float: left;
        }
        .green {
            background: green;
            /*float: left;*/
            width: 300px;
        }
        .blue {
            background: blue;
            float: left;
        }
        span {
            width: 200px;
            height: 200px;
            background: pink;
            float: right;
        }
        /*
        float分为 left和right
        float的元素脱离标准文档流
        */
    </style>
</head>
<body>

<div class="red"></div>
<div class="green"></div>
<div class="blue"></div>
<span></span>
</body>
</html>