<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单导航栏</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        .nav {
            height: 60px;
            width: 700px;
            margin: 20px auto;
            background: pink;
        }
        ul li {
            list-style: none;
            float: left;
        }
        ul li a {
            display: inline-block;
            font: 14px/60px 微软雅黑;
            padding: 0 10px;
            text-decoration: none;
        }
        a:hover {
            background: gray;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#">百度</a></li>
        <li><a href="#">谷歌</a></li>
        <li><a href="#">新浪</a></li>
    </ul>
</div>
</body>
</html>