<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页布局</title>
    <style type="text/css">
        div{
            width: 500px;
        }
        .header,.footer {
            height: 100px;
            background: black;
        }
        .main {
            /*height: 300px;*/
            background: #eeeeee;
            margin: 10px 0;
            /*清除浮动,撑出高度*/
            /*overflow: hidden;*/
        }
        /*伪类清除浮动，推荐使用，公共类*/
        .clearfix:after {
            height: 0;
            line-height: 0;
            visibility: hidden;
            content: ".";
            display: block;
            clear: both;
        }
        /*兼容ie*/
        .clearfix {
            zoom:1;
        }
        .content {
            float: left;
            width: 300px;
            height: 300px;
            background: orange;
        }
        .sliderbar {
            float: right;
            width: 190px;
            height: 300px;
            background: blue;
        }
        /*内墙法，清除浮动，添加在最后*/
        /*.autoHeigth {*/
            /*clear: both;*/
        /*}*/
    </style>
</head>
<body>
<div class="header"></div>
<div class="main clearfix">
    <div class="content"></div>
    <div class="sliderbar"></div>
    <!--<div class="autoHeigth"></div>-->
</div>
<div class="footer"></div>
</body>
</html>