<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页布局2</title>
    <style type="text/css">
        .header,.footer {
            height: 100px;
            width: 500px;
            background: pink;
        }
        .main {
            height: 300px;
            width: 500px;

        }
        .main .left {
            float: left;
            width: 100px;
            height: 300px;
            background: blue;
        }
        .main .right {
            float: right;
            width: 100px;
            height: 300px;
            background: blue;
        }
        .main .content {
            width: 300px;
            height: 300px;
            float: left;
        }
        .main .content .contet-top,.content-bot {
            height: 150px;

        }
        .main .content .contet-top {
            background: orange;
        }
        .main .content .content-bot {
            background: olive;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="main">
    <div class="left"></div>
    <div class="content">
        <div class="contet-top"></div>
        <div class="content-bot"></div>
    </div>
    <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>