<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顺丰定位案例</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        .banner {
            width: 1259px;
            height: 472px;
            margin: 0 auto;
            position: relative;
        }
        .search {
            width: 960px;
            height: 60px;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -480px;
            background: #333;
        }
        .search ul li {
            list-style: none;
            float: left;
        }
        .search ul li a{
            display: inline-block;
            width: 160px;
            font: 13px/60px 微软雅黑;
            color: white;
            text-align: center;
        }
        .search ul li a:hover{
            color: black;
            background: white;
        }
        .search ul li a.one:hover{
             color: white;
             background: #333333;
        }
        .banner .login {
            position: absolute;
            bottom: 57px;
            left: 150px;
        }
        .banner .sj {
            position: absolute;
            left:220px;
            bottom:48px;
            z-index: 100;
        }
    </style>
</head>
<body>
<div class="banner">
    <img src="../image/顺风/sf.png" alt="">
    <div class="search">
        <ul>
            <li><a href="#" class="one">单号查询</a></li>
            <li><a href="#">单号查询</a></li>
            <li><a href="#">单号查询</a></li>
            <li><a href="#">单号查询</a></li>
            <li><a href="#">单号查询</a></li>
            <li><a href="#">单号查询</a></li>
        </ul>
    </div>
    <div class="sj"><img src="../image/顺风/4.png" alt=""></div>
    <div class="login"><img src="../image/顺风/3.png" alt=""></div>
</div>
</body>
</html>