<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精灵图</title>
    <style type="text/css">
        .box1 {
             width: 21px;
             height: 26px;
             background: url("image/taobao.png") no-repeat 0 0;
         }
        .box2 {
            width: 27px;
            height: 35px;
            background: url("image/taobao.png") no-repeat 0 -39px;
        }
        .box3 {
            width: 54px;
            height: 54px;
            background: url("image/qq.png") no-repeat -700px -110px;
        }
        .box4 {
            width: 118px;
            height: 46px;
            background: url("image/qq.png") no-repeat -847px -197px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>